{
    "name": "task-management-api",
    "version": "1.0.0",
    "description": "A professional REST API for task management with modern UI - Keploy Fellowship Session 2",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "start:memory": "node server-memory.js",
        "start:sqlite": "node server-sqlite.js",
        "dev": "nodemon server.js",
        "dev:sqlite": "nodemon server-sqlite.js",
        "dev:memory": "nodemon server-memory.js",
        "docker:build": "docker build -t task-management-api .",
        "docker:run": "docker run -p 3000:3000 task-management-api",
        "test": "echo \"Tests to be implemented\" && exit 0"
    },
    "keywords": [
        "api",
        "rest",
        "nodejs",
        "express",
        "mysql",
        "sqlite",
        "task-management",
        "crud",
        "keploy",
        "fellowship"
    ],
    "author": "KIIT Student",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "mysql2": "^3.6.5",
        "sqlite3": "^5.1.6"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yourusername/task-management-api.git"
    },
    "bugs": {
        "url": "https://github.com/yourusername/task-management-api/issues"
    },
    "homepage": "https://github.com/yourusername/task-management-api#readme"
}